# balta-desafio-may-the-fourth-2026_1-meal

./: .gitignore  .verify  Desafio_1.slnx  README.md
Desafio_1.Ai/: Class1.cs  Desafio_1.Ai.csproj  Desafio_1.Ai.csproj.lscache
Desafio_1.Ai/Agentes/: ServicoReceitaIA.cs
Desafio_1.Api/: Desafio_1.Api.csproj  Desafio_1.Api.csproj.lscache  Desafio_1.Api.http  Program.cs
Desafio_1.Core/: Desafio_1.Core.csproj  Desafio_1.Core.csproj.lscache
Desafio_1.Core/Contracts/: IServicoAgenda.cs  IServicoReceitaIA.cs
Desafio_1.Core/Models/: Ingrediente.cs  SugestaoDeReceita.cs  TempoLivre.cs
Desafio_1.Infra/: Desafio_1.Infra.csproj.lscache
Desafio_1.Infra/Servicos/: ServicoAgendaFake.cs
Newsletter.Ai/: DependencyInjection.cs  Newsletter.Ai.csproj
Newsletter.Ai/Agents/: NewsletterGeneratorAgent.cs  TitleGeneratorAgent.cs
Newsletter.Ai/Models/: AiModels.cs
Newsletter.Ai/Prompts/: NewsletterGeneratorAgent.md  TitleGeneratorAgent.md
Newsletter.Ai/Providers/: FilePromptProvider.cs
Newsletter.Ai/Providers/Abstractions/: IPromptProvider.cs
Newsletter.Api/: Newsletter.Api.csproj  Program.cs
Newsletter.Api/Properties/: launchSettings.json
Newsletter.Api/Workers/: NewsletterWorker.cs
Newsletter.Core/: Configuration.cs
Newsletter.Core/Agents/Abstractions/: IAgent.cs
Newsletter.Core/Contracts/: ICalendarService.cs
Newsletter.Core/Contracts/Abstractions/: IArticleRepository.cs
Newsletter.Core/Enums/: AgentType.cs  PromptProvider.cs
Newsletter.Core/Models/: Article.cs  Subscriber.cs
Newsletter.Core/Repositories/Abstractions/: ISubscriberRepository.cs
Newsletter.Infra/: DependencyInjection.cs  Newsletter.Infra.csproj
Newsletter.Infra/Repositories/: ArticleRepository.cs  SubscriberRepository.cs
Newsletter.Infra/Services/: EmailService.cs  NewsletterService.cs
(+2 files in other folders)
