<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a530763e-8257-4dba-855e-e0bfbe94b604</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsletter.Ai\Newsletter.Ai.csproj" />
    <ProjectReference Include="..\Newsletter.Core\Newsletter.Core.csproj" />
    <ProjectReference Include="..\Newsletter.Infra\Newsletter.Infra.csproj" />
  </ItemGroup>

</Project>
