<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio_1.Ai\Desafio_1.Ai.csproj" />
    <ProjectReference Include="..\Desafio_1.Core\Desafio_1.Core.csproj" />
    <ProjectReference Include="..\Desafio_1.Infra\Desafio_1.Infra.csproj" />
  </ItemGroup>

</Project>
